.home_ctn{
    background-image: url('https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.slider_home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.slider_home .back{
    width: 100%;
}
.welcome{
    top: 15px;
}
.slider_home .back .slider{
    width: 100%;
    height: 100vh;   
    background-repeat: no-repeat;
    background-size: cover;
    
}
.slider_home .back .sl1{
    background-image: url('onlday.jpg');
}
.slider_home .back .sl2{
    background-image: url('25094.jpg');
}
.slider_home .back .sl3{
    background-image: url('30244.jpg');
}
.home_container {
    margin-top: 0px;
    width: 100%;
    height: 50vh;
    justify-content: center;
}
.home_container .news_event{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.home_container .news_event .news{
    color: white;
    /* display: flex; */
    height: 90%;
    width: 48%;  
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    border-radius: 20px;
    box-shadow: 0 0 20px #9ecaed;
}
.home_container .news_event .news .head{
    border-bottom: solid 4px #c4c1c1;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 19px;
    height: 9%;
}
.news .items{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.news .items .item{
    display: flex;
    justify-content: space-between;
    height: 23%;
    width: 90%;
    padding: 5px;
    border-radius:10px ;
    background-color: rgba(243, 166, 166, 0.5);
}
.item .date{
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
    position: relative;
    border-radius: 10px;
}
.date .month{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    position: absolute;
    font-size: 20px;
    top: 0;
    color: black;
}
.date .day{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 15px;
    color: red
}
.news .items .item .ct{  
    width: 75%; 
    height: 100%;
    position: relative;
}
.tt a{
    color: #000;
    text-decoration: none;
    overflow: hidden;
}
.tt a:hover{
    text-decoration:underline;
}
.time{
    color: black;
    height: auto;
    font-size: 11px;
    position: absolute;
    bottom: 5px;
}
.row{
    margin-top: 20px;
    justify-content: space-evenly;
}
.ev{
    width: 30%;
    height: 80vh;
}
.ev .img{
    width: 100%;
    height: 35vh;
    background-color: black;
}
.ev .btn{
    position: absolute;
    bottom: 20px;
}